spring.application.name=spring-car

# URL Connection setup
spring.datasource.url=jdbc:mysql://localhost:3306/car_db

# SQL Driver setup
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Username and Password setup
spring.datasource.username=root
spring.datasource.password=

# Changing server port from 8080 to 8000, but crashing every ti,e
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update


